# 4th-ExclusiveServerSelection

./: build.gradle  settings.gradle
bungee-plugin/: build.gradle
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/: ExclusiveServerSelection.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/commands/: CommandSelection.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/data/: PlayerData.java  ServerConfig.java  ServerData.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/events/network/: ExSSPacketReceivedEvent.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/handlers/: JoinListener.java  NetworkPacketListener.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/handlers/network/: PacketSelectServerListener.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/models/: ServerType.java  ServerTypeMapper.java
bungee-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/bungee/plugin/utils/: MessageHelper.java  PacketSender.java
bungee-plugin/src/main/resources/: bungee.yml
protocol/: build.gradle
protocol/src/main/java/kr/enak/crescendo/exclusiveserverselection/engine/: ExSSEngine.java
protocol/src/main/java/kr/enak/crescendo/exclusiveserverselection/engine/message/: EnumExSSMessage.java
protocol/src/main/java/kr/enak/crescendo/exclusiveserverselection/engine/message/abc/: IMessage.java  IMessageListener.java
protocol/src/main/java/kr/enak/crescendo/exclusiveserverselection/engine/message/request/: SpigotRequestSelectServer.java
protocol/src/main/java/kr/enak/crescendo/exclusiveserverselection/engine/message/response/: BungeeSentPlayer.java
protocol/src/main/java/kr/enak/crescendo/exclusiveserverselection/engine/models/: ServerType.java
server-plugin/: build.gradle
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/: ExSSSpigotPlugin.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/commands/: CommandManager.java  CommandSelection.java  CommandSetting.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/commands/portal/: CommandPortal.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/commands/selection/: CommandMild.java  CommandWild.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/commands/server/: CommandMild.java  CommandServer.java  CommandWild.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/commands/setting/: CommandModify.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/helper/: MessageHelper.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/listeners/: PlayerJoinListener.java  PortalListener.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/listeners/game/: ChatListener.java  ProtectionListener.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/listeners/network/: PlayerSentListener.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/models/: Pair.java  PermissionReference.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/models/config/: DiscordConfig.java  ServerConfig.java  ServerConfigManager.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/models/data/: PlayerData.java  ServerData.java  ServerDataManager.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/models/network/: NetworkManager.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/services/discord/: AuthCodeManager.java  DiscordManager.java  JDAHolder.java
server-plugin/src/main/java/kr/enak/crescendo/exclusiveserverselection/spigot/plugin/services/discord/listeners/: AuthMessageListener.java  FetchRoleListener.java
server-plugin/src/main/java/kr/enak/plugintemplate/: TemplatePlugin.java
server-plugin/src/main/java/kr/enak/plugintemplate/commands/: CommandExecutor.java  CommandGroup.java  CommandInterface.java  CommandManager.java
server-plugin/src/main/java/kr/enak/plugintemplate/data/: DefaultDataManager.java
server-plugin/src/main/java/kr/enak/plugintemplate/data/config/: ServerConfig.java  ServerConfigManager.java
server-plugin/src/main/java/kr/enak/plugintemplate/data/data/: ServerData.java  ServerDataManager.java
server-plugin/src/main/java/kr/enak/plugintemplate/helpers/: ClassFinderUtil.java
server-plugin/src/main/java/kr/enak/plugintemplate/models/: DefaultResourceManager.java  ResourceManager.java  StorableData.java  StorableItem.java  Task.java
src/main/java/kr/enak/crescendo/exclusiveserverselection/: ExclusiveServerSelection.java
src/main/java/kr/enak/crescendo/exclusiveserverselection/commands/: CommandSelection.java
src/main/java/kr/enak/crescendo/exclusiveserverselection/data/: PlayerData.java  ServerConfig.java  ServerConfigDeserializer.java  ServerData.java
src/main/java/kr/enak/crescendo/exclusiveserverselection/handlers/: JoinListener.java
src/main/java/kr/enak/crescendo/exclusiveserverselection/models/: ServerType.java
src/main/java/kr/enak/crescendo/exclusiveserverselection/utils/: MessageHelper.java
