apply plugin: 'kr.entree.spigradle'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "EngineHub"
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = "S01 Sonatype Snapshots"
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
    maven {
        url = 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation project(':protocol')

    compileOnly spigot("1.17.1")
    compileOnly("com.sk89q.worldedit:worldedit-core:7.2.0")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.2.0")
    implementation "net.kyori:adventure-api:4.9.3"
    implementation("net.dv8tion:JDA:4.3.0_324")
//    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.0.0-SNAPSHOT")
}

spigot {
    authors 'EunhakLee'
    depends 'WorldEdit'
//    libraries('net.kyori:adventure-api:4.9.3')
//    softDepends 'WorldEdit'
    apiVersion '1.17'
    load STARTUP
    commands {
        select {
            description 'Select wild/mild server'
            permission 'crescendo.exss.command'
            usage '/<command> [WILD/MILD]'
        }

        setting {
            description 'Server setting'
            permission 'crescendo.exss.setting'
            usage '/<command>'
        }

//        give {
//            aliases 'giv', 'i'
//            description 'Give command.'
//            permission 'test.foo'
//            permissionMessage 'You do not have the permission!'
//            usage '/<command> [item] [amount]'
//        }
    }
    permissions {
        'crescendo.exss.command' {
            description 'Allow to command'
            defaults 'true'
        }

        'crescendo.exss.command.portal' {
            description 'adjust portal'
            defaults 'false'
        }

        'crescendo.exss.command.server' {
            description 'select server'
            defaults 'true'
        }

        'crescendo.exss.command.server.override' {
            description 'select server with override'
            defaults 'false'
        }
//        'test.foo' {
//            description 'Allows foo command'
//            defaults 'true'
//        }
//        'test.*' {
//            description 'Wildcard permission'
//            defaults 'op'
//            children = ['test.foo': true]
//        }
    }
}