repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

group = 'kr.enak.crescendo.exclusiveserverselection.bungee.plugin'

dependencies {
    implementation project(':protocol')
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}
